//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.19 at 03:16:35 PM IST 
//


package com.ncb.creditcard.models.generated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ncb.creditcard.models.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ncb.creditcard.models.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CreditCardDetailsRequest }
     * 
     */
    public CreditCardDetailsRequest createCreditCardDetailsRequest() {
        return new CreditCardDetailsRequest();
    }

    /**
     * Create an instance of {@link CreditCardDetailsResponse }
     * 
     */
    public CreditCardDetailsResponse createCreditCardDetailsResponse() {
        return new CreditCardDetailsResponse();
    }

    /**
     * Create an instance of {@link CreditCard }
     * 
     */
    public CreditCard createCreditCard() {
        return new CreditCard();
    }

    /**
     * Create an instance of {@link CreditCardTransactionRequest }
     * 
     */
    public CreditCardTransactionRequest createCreditCardTransactionRequest() {
        return new CreditCardTransactionRequest();
    }

    /**
     * Create an instance of {@link CreditCardTransactionResponse }
     * 
     */
    public CreditCardTransactionResponse createCreditCardTransactionResponse() {
        return new CreditCardTransactionResponse();
    }

    /**
     * Create an instance of {@link CreditCardTransactionDetails }
     * 
     */
    public CreditCardTransactionDetails createCreditCardTransactionDetails() {
        return new CreditCardTransactionDetails();
    }

    /**
     * Create an instance of {@link CreditCardPaymentRequest }
     * 
     */
    public CreditCardPaymentRequest createCreditCardPaymentRequest() {
        return new CreditCardPaymentRequest();
    }

    /**
     * Create an instance of {@link CreditCardPaymentResponse }
     * 
     */
    public CreditCardPaymentResponse createCreditCardPaymentResponse() {
        return new CreditCardPaymentResponse();
    }

}
